<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddWorkoutActivity">

    <item
        android:id="@+id/menu_addworkout_settings"
        android:orderInCategory="75"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_addworkout_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never"
        android:showAsAction="never"/>



</menu>
