<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aaw_rl_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.5"
            android:clickable="false"
            android:src="@mipmap/ic_label_black_24dp" />

        <AutoCompleteTextView
            android:id="@+id/workout_title_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/title_image"
            android:hint="@string/title_hint"
            android:singleLine="true"
            android:inputType="textCapSentences"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/aaw_rl_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aaw_rl_01">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.5"
            android:clickable="false"
            android:src="@mipmap/ic_place_black_24dp" />

        <AutoCompleteTextView
            android:id="@+id/workout_location_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/location_image"
            android:hint="@string/location_hint"
            android:singleLine="true"
            android:inputType="textCapSentences"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aaw_rl_02"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/custom_workout_exercise_actv"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:singleLine="true"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/custom_workout_lbs_edit_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_exercise_actv"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/custom_workout_lbs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_lbs_edit_text"
            android:text="lbs,"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/custom_workout_sets_edit_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_lbs_text_view"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/custom_workout_sets_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_sets_edit_text"
            android:text="sets"
            android:gravity="bottom"/>

        <EditText
            android:id="@+id/custom_workout_reps_edit_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_sets_text_view"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/custom_workout_reps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_reps_edit_text"
            android:text="reps"
            android:gravity="bottom"
            />

        <ImageButton
            android:id="@+id/custom_workout_add_exercise_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toEndOf="@id/custom_workout_reps_text_view"
            android:src="@mipmap/ic_add_black_24dp"
            android:alpha="0.5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aaw_rl_03">

        <ImageView
            android:id="@+id/description_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.5"
            android:clickable="false"
            android:src="@mipmap/ic_description_black_24dp" />

        <EditText
            android:id="@+id/workout_description_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="256dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/description_image"
            android:hint="@string/description_hint"/>
    </RelativeLayout>

    <Space
        android:id="@+id/custom_workout_space"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/custom_workout_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_cancel_black_24dp"
        android:alpha="0.5"
        android:background="@drawable/ripple"/>

    <ImageButton
        android:id="@+id/custom_workout_save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_done_black_24dp"
        android:alpha="0.5"
        android:background="@drawable/ripple"/>

    <ImageButton
        android:id="@+id/custom_workout_change_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/custom_workout_space"
        android:src="@mipmap/ic_image_black_24dp"
        android:alpha="0.5"
        android:background="@drawable/ripple"/>

    <ImageButton
        android:id="@+id/custom_workout_change_date"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/custom_workout_space"
        android:src="@mipmap/ic_today_black_24dp"
        android:alpha="0.5"
        android:background="@drawable/ripple"/>


</RelativeLayout>