<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aaw_rl_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_label_black_24dp"
            android:alpha="0.5"
            android:clickable="false"/>
        <AutoCompleteTextView
            android:id="@+id/workout_title_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/title_image"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:hint="@string/title_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_02"
        android:layout_below="@id/aaw_rl_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/description_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_description_black_24dp"
            android:alpha="0.5"
            android:clickable="false"/>
        <EditText
            android:id="@+id/workout_description_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/description_image"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:hint="@string/description_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_03"
        android:layout_below="@id/aaw_rl_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:text="@string/select_date"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_04"
        android:layout_below="@id/aaw_rl_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/change_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:text="@string/change"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageView
            android:id="@+id/workout_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/change_image_btn"
            android:src="@mipmap/ic_image_black_24dp"
            android:alpha="0.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aaw_rl_05"
        android:layout_below="@id/aaw_rl_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location_image"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_place_black_24dp"
            android:alpha="0.5"
            android:clickable="false"/>
        <AutoCompleteTextView
            android:id="@+id/workout_location_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/location_image"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/location_hint"/>
    </RelativeLayout>



</RelativeLayout>