<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_activity_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/calendar_activity_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/calendar_activity_image_button_go_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_action_back"
            android:background="@drawable/ripple"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/calendar_activity_text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/date_hint"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/calendar_activity_text_view_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/date_hint"
                android:textSize="24sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/calendar_activity_image_button_go_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_action_forward"
            android:background="@drawable/ripple"/>

    </LinearLayout>

    <com.androiddev.josephelliott.workoutcalendar.Activities.Home.SwipeCalendar.CalendarViewPager
        android:id="@+id/calendar_activity_custom_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_activity_ll_header"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/calendar_activity_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_add_white_24dp"
        app:menu_colorNormal="@color/accent"
        app:menu_colorRipple="@color/accent_ripple"
        app:menu_colorPressed="@color/accent" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calendar_activity_fab_go_to_timer_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_colorRipple="@color/primary_dark"
            android:src="@mipmap/ic_timer_white_24dp"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calendar_activity_fab_go_to_presets_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_colorRipple="@color/primary_dark"
            android:src="@mipmap/ic_favorite_white_24dp"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/calendar_activity_fab_go_to_custom_workout_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_colorRipple="@color/primary_dark"
            android:src="@mipmap/ic_assignment_white_24dp"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>