<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <RadioGroup
        android:id="@+id/custom_workout_dialog_load_from_presets_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>
</ScrollView>