<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/splash_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="@string/splash_description"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/old_icon"
        android:layout_above="@id/splash_description"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/splash_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/get_started"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</RelativeLayout>